a = int(input("Сколько км планирует пробежать спортсмен в 1 день?"))
b = int(input("Сколько км планирует пробежать спортсмен в последний день?"))
i = 1

while True:
    if a >= b:
        print(i, "-ый день:", "{:.2f}".format(a))
        print("Ответ: на", i, "-ый день спортсмен достиг результата - не менее", b, "км")
        break
    else:
        print(i, "-ый день:", "{:.2f}".format(a))
        a = a * 1.1
        i += 1
        continue